<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Viga&display=swap" rel="stylesheet">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="css/Style.css">

    <title>Muhamad Dafa</title>
  </head>
  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">MDafa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link about-skill" href="#about">About <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link about-skill" href="#skill">Skill</a>
            <a class="nav-item nav-link contact" href="#">Contact</a>
          </div>
        </div>
      </nav>

    <!-- Akhir Navbar -->

    <!-- Jumbotron -->

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <img src="img/foto orang ganteng@2x.png" alt="" class="profile">
            <h1 class="nama">Muhamad Dafa</h1>
            <p class="gamer">Student | Programmer | Gamer</p>
        </div>
    </div>

    <!-- Akhir Jumbotron -->

    <!-- Section About -->

    <div class="about" id="about">
        <h1 class="judul-about">About</h1>
        <p class="tulisan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad omnis error eius magni dicta accusamus vel culpa voluptas neque assumenda fugiat perferendis laboriosam consectetur molestiae placeat, illo reprehenderit nesciunt optio sunt distinctio totam! Voluptate minus nulla suscipit ut delectus maiores, exercitationem dolores placeat quia ipsa in id illum ratione dolorem voluptatibus aperiam ab eaque temporibus quidem alias quas dolore. Sint distinctio enim tenetur soluta in eius et autem suscipit. Maxime aliquid tempore modi numquam distinctio ut dolorum nemo voluptates veritatis minima a iste ipsam in quia ex esse, fugiat reiciendis quaerat. Libero asperiores aliquam doloribus unde placeat dolores cupiditate laudantium!</p>
    </div>

    <!-- Akhir Section About -->

    <!-- Section Skill -->

    <div class="skill" id="skill">
        <div class="skill-title">
          <h1>Skill</h1>
        </div>

        <div class="skill-item">
          <div class="content-item">
            <img src="img/HTML@2x.png" alt="">
            <p>HTML</p>
          </div>
          <div class="content-item">
            <img src="img/CSS@2x.png" alt="">
            <p>CSS</p>
          </div>
          <div class="content-item">
            <img src="img/JAVASCRIPT@2x.png" alt="">
            <p>JAVASCRIPT</p>
          </div>
        </div>
    </div>
    
    <!-- Akhir Section Skill -->

    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>